src/main/resources/clientes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://interno.avaliacao.io/avaliacao"
           targetNamespace="http://interno.avaliacao.io/avaliacao" elementFormDefault="qualified">

    <xs:element name="getClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoCliente" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nomeCliente" type="xs:string"/>
                <xs:element name="cpfCliente" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:cliente"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="cliente">
        <xs:sequence>
            <xs:element name="codigoCliente" type="xs:long"/>
            <xs:element name="nomeCliente" type="xs:string"/>
            <xs:element name="cpfCliente" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>